{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "trunk.io",
  "trunk.enableWindows": true,
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  "cmake.configureOnOpen": false,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "files.associations": {
    "*.sjs": "javascript",
    "*.tyss": "css",
    "*.tpp": "cpp",
    "thread": "cpp",
    "memory": "cpp",
    "*.tcc": "cpp",
    "cstdarg": "cpp",
    "*.xbm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "csignal": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "condition_variable": "cpp",
    "mutex": "cpp",
    "set": "cpp",
    "variant": "cpp",
    "spi_flash_chip_driver.h": "c"
  },
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/Users/steve/Documents/Workspace/ESP/esp-idf/tools/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
    "ESP_ROM_ELF_DIR": "/Users/steve/Documents/Workspace/ESP/esp-idf/tools/tools/esp-rom-elfs/20240305/",
    "IDF_TARGET": "esp32s3"
  },
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbserial-1120"
}
